spring.application.name=language-learning-app
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/language_learning_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
logging.level.org.springframework=DEBUG
JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


